type=item
matchItems=bow
texture.bow_standby=compound_bow
texture.bow_pulling_0=compound_bow_1
texture.bow_pulling_1=compound_bow_2
texture.bow_pulling_2=compound_bow_3
nbt.display.Name=pattern:Compound Bow