Generated and converted using VaniFine(v55.5) tool. See https://github.com/DimucaTheDev/VaniFine
Items: 143
1) fishing_rod
	1.1) Bio-Generod
	1.2) Grappling Hook
	1.3) Master Baiter Rod
	1.4) Legacy of Chuck
	1.5) Flesh Rod
	1.6) Molten Tackle I

2) netherite_sword
	2.1) Blood Butcherer
	2.2) ┃ and deal massive damage to
	2.3) Carnage Sword
	2.4) Soul Stealer
	2.5) Pilfer I
	2.6) Featherweight I
	2.7) Mob Overkiller
	2.8) Rematerialize I
	2.9) Conjure I

3) brewing_stand
	3.1) Bunsen Burner

4) quartz
	4.1) Canium Transmutator
	4.2) Carnage Grinder's Talisman
	4.3) Swing to slash everything
	4.4) Insta-Grow

5) recovery_compass

6) firework_rocket
	6.1) Endless Pocket Rocket
	6.2) Pocket Rocket
	6.3) Strong Pocket Rocket
	6.4) Weak Pocket Rocket
	6.5) Holiday Pocket Rocket
	6.6) Strong Holiday Pocket Rocket
	6.7) Weak Holiday Pocket Rocket

7) flower_banner_pattern

8) nautilus_shell

9) netherite_axe
	9.1) Flesh Grinder
	9.2) Headsman's Halberd
	9.3) Plow II
	9.4) Amorphous II
	9.5) Cocobinator

10) amethyst_shard
	10.1) Horse Stimulant
	10.2) Potent Horse Stimulant
	10.3) Soul Searcher's Talisman
	10.4) Catalyze

11) scute
	11.1) Melonium Transmutator

12) nether_star

13) honeycomb
	13.1) Pumpkonium Transmutator
	13.2) Pumpkin Popper
	13.3) Fireball Staff Piece 5/5

14) iron_hoe
	14.1) Row Reaper
	14.2) Chance to consume attacked

15) rabbit_hide

16) netherite_chestplate
	16.1) Shadow Scalemail
	16.2) Carnage Chestplate
	16.3) Tough Tank Top
	16.4) Medic I

17) prismarine_shard
	17.1) Smuggle Flight Ticket
	17.2) Glompkinide
	17.3) Taser
	17.4) Dolphin Fin
	17.5) Sleigh Ride Ticket
	17.6) Pit Book Fragment

18) netherite_hoe

19) leather_boots

20) stick

21) tropical_fish
	21.1) Tropical Trapper's Talisman

22) magma_cream
	22.1) Alkanized Wheatium
	22.2) Insta-Smelt
	22.3) Boss Soul

23) white_dye
	23.1) Betromelonide
	23.2) Raw Sushi Rice

24) pumpkin_seeds
	24.1) Betrompkinide

25) lime_dye
	25.1) Broomcactide
	25.2) Active Ability
	25.3) Passive Ability

26) poisonous_potato
	26.1) Cactatonate

27) gray_dye
	27.1) Cartatonide
	27.2) Arrest Cooldown I
	27.3) Arrest Cooldown II
	27.4) Arrest Cooldown III
	27.5) Arrest Cooldown IV
	27.6) Arrest Cooldown V
	27.7) Canine I
	27.8) Canine II
	27.9) Canine III
	27.10) Cripple
	27.11) Daze
	27.12) High Stakes
	27.13) Power Leap I
	27.14) Power Leap II
	27.15) Power Leap III
	27.16) Jump Boost
	27.17) Leap
	27.18) Momentum I
	27.19) Momentum II
	27.20) Momentum III
	27.21) Momentum IV
	27.22) Momentum V
	27.23) Radar I
	27.24) Radar II
	27.25) Radar III
	27.26) Speed Surge I
	27.27) Speed Surge II
	27.28) Speed Surge III
	27.29) Speed Surge IV
	27.30) Speed Surge V
	27.31) Vision I
	27.32) Vision II
	27.33) Vision III
	27.34) Vision IV

28) light_blue_dye
	28.1) Chorootinide
	28.2) Blue Sugar Cookie
	28.3) Common Bribe Fragment

29) purple_dye
	29.1) Chorumpkinate
	29.2) Uncommon Bribe Fragment

30) orange_dye
	30.1) Chowartusite
	30.2) Orange Sugar Cookie
	30.3) Exceedingly Rare Bribe Fragment

31) ink_sac
	31.1) Cocobinide

32) bone_meal
	32.1) Copaprinide

33) blaze_powder
	33.1) Glocarronide
	33.2) Slate Softener
	33.3) Boss Soul Fragment

34) prismarine_crystals
	34.1) Glocobinide
	34.2) Booster Fragment

35) blue_dye
	35.1) Melcobinide

36) yellow_dye
	36.1) Melpotinide
	36.2) Wheapaprinide
	36.3) Super Rare Bribe Fragment

37) bowl
	37.1) Melreshroomate
	37.2) Trick or Treat Basket

38) carrot
	38.1) Nethcarronite

39) light_gray_dye
	39.1) Papcactinide

40) brick
	40.1) Papwartinide

41) glowstone_dust
	41.1) Pumpsugrinide

42) nether_brick
	42.1) Pumpwartinide

43) gold_ingot
	43.1) Refined Alkanized Wheatium
	43.2) Small Holiday Bonus

44) brown_mushroom

45) red_mushroom

46) clay_ball
	46.1) Sugcarronide

47) red_dye
	47.1) Sugwartinide
	47.2) Sweerootinide
	47.3) Very Rare Bribe Fragment

48) magenta_dye
	48.1) Sweemelonide

49) pink_dye
	49.1) Sweepaprinide
	49.2) Pink Sugar Cookie
	49.3) Rare Bribe Fragment

50) cyan_dye
	50.1) Wheacactinide

51) brown_dye
	51.1) Wheacobinide
	51.2) Sack I
	51.3) Bag o' Bait

52) black_dye
	52.1) Wheasugrinide
	52.2) Psycho Hood Piece 1/5
	52.3) Psycho Hood Piece 2/5
	52.4) Psycho Hood Piece 3/5

53) leather_helmet
	53.1) Beach Umbrella
	53.2) Aerodynamic I

54) leather_chestplate
	54.1) Suicide Bomb Vest
	54.2) Phantom Cloak

55) leather_leggings
	55.1) Froggy Fresh I
	55.2) Propellor Pants

56) player_head
	56.1) Radio
	56.2) Un-crouch to jump up and

57) diamond_sword
	57.1) SWAT Sword
	57.2) Carnage Blade
	57.3) Soul Stealer
	57.4) Web Slinger
	57.5) Pilfer I
	57.6) Featherweight I
	57.7) Mob Overkiller
	57.8) Rematerialize I
	57.9) Conjure I

58) lime_stained_glass_pane
	58.1) Arrest Cooldown I
	58.2) Arrest Cooldown II
	58.3) Arrest Cooldown III
	58.4) Arrest Cooldown IV
	58.5) Arrest Cooldown V
	58.6) Canine I
	58.7) Canine II
	58.8) Canine III
	58.9) Cripple
	58.10) Daze
	58.11) High Stakes
	58.12) Power Leap I
	58.13) Power Leap II
	58.14) Power Leap III
	58.15) Jump Boost
	58.16) Leap
	58.17) Momentum I
	58.18) Momentum II
	58.19) Momentum III
	58.20) Momentum IV
	58.21) Momentum V
	58.22) Radar I
	58.23) Radar II
	58.24) Radar III
	58.25) Speed Surge I
	58.26) Speed Surge II
	58.27) Speed Surge III
	58.28) Speed Surge IV
	58.29) Speed Surge V
	58.30) Vision I
	58.31) Vision II
	58.32) Vision III
	58.33) Vision IV

59) clock
	59.1) Arrest Cooldown I
	59.2) Arrest Cooldown II
	59.3) Arrest Cooldown III
	59.4) Arrest Cooldown IV
	59.5) Arrest Cooldown V
	59.6) Present Radar
	59.7) Present Scanner

60) bone
	60.1) Canine I
	60.2) Canine II
	60.3) Canine III
	60.4) Blink Boots Piece 5/5

61) cooked_beef
	61.1) High Stakes
	61.2) Gourmet Steak

62) rabbit_foot
	62.1) Power Leap I
	62.2) Power Leap II
	62.3) Power Leap III
	62.4) Jump Boost
	62.5) Leap

63) feather
	63.1) Momentum I
	63.2) Momentum II
	63.3) Momentum III
	63.4) Momentum IV
	63.5) Momentum V

64) compass
	64.1) Radar I
	64.2) Radar II
	64.3) Radar III
	64.4) Ore Magnet

65) ender_eye
	65.1) Vision I
	65.2) Vision II
	65.3) Vision III
	65.4) Vision IV
	65.5) Blink Boots Piece 1/5
	65.6) McMMO Credit

66) book
	66.1) Unlocking Abilities
	66.2) Cemetery Tombstone
	66.3) Common Crate Item Bribe
	66.4) Exceedingly Rare Crate Item Bribe
	66.5) Personal Chem Price Boost
	66.6) Personal Prestige Progress Boost
	66.7) Global Pit Access
	66.8) Rare Crate Item Bribe
	66.9) Super Rare Crate Item Bribe
	66.10) Uncommon Crate Item Bribe
	66.11) Very Rare Crate Item Bribe
	66.12) Vote Rewards Booster

67) salmon_bucket
	67.1) Chum Bucket

68) diamond_pickaxe
	68.1) Endless Pickaxe
	68.2) Mining Boost II
	68.3) Amorphous II
	68.4) Lucky Pickaxe
	68.5) Vacuum Pickaxe
	68.6) Drill
	68.7) Jackhammer
	68.8) Molten Pickaxe

69) netherite_pickaxe
	69.1) Endless Pickaxe
	69.2) Mining Boost II
	69.3) Amorphous II
	69.4) Lucky Pickaxe
	69.5) Vacuum Pickaxe
	69.6) Drill
	69.7) Jackhammer
	69.8) Molten Pickaxe

70) diamond_helmet
	70.1) Scuba Helmet
	70.2) Demolitionist I

71) netherite_helmet
	71.1) Scuba Helmet
	71.2) Demolitionist I
	71.3) ┃ Prevents your head from

72) golden_boots

73) iron_boots
	73.1) Space Boots

74) suspicious_stew
	74.1) Stimulant Stew

75) potion
	75.1) XL Speed Potion
	75.2) Witch's Brew
	75.3) Hot Cocoa
	75.4) Sunscreen
	75.5) XL Strength Potion
	75.6) XL Invisibility Potion
	75.7) EXP Juice

76) chainmail_helmet
	76.1) Bewitch Blocker

77) rabbit_stew
	77.1) Bowl o' Candy

78) end_crystal
	78.1) Halloween Carnage Booster
	78.2) All Chem Price Booster
	78.3) Random Chem Price Booster
	78.4) Choice Chem Price Booster

79) bow
	79.1) Carnage Bow
	79.2) Soul Sniper
	79.3) Compound Bow

80) diamond_chestplate
	80.1) Carnage Chestplate
	80.2) Tough Tank Top
	80.3) Medic I

81) paper
	81.1) Daily Raffle
	81.2) Raffle Ticket
	81.3) Blank Valentine's Card
	81.4) Valentine's Card
	81.5) Unsigned Valentine's Card

82) name_tag
	82.1) Halloween Tags
	82.2) Lore Tag
	82.3) Rename Tag
	82.4) StatTrack Tag
	82.5) Common
	82.6) Event
	82.7) Exceedingly
	82.8) Pit
	82.9) Rare
	82.10) Uncommon
	82.11) Very

83) firework_star
	83.1) Haunted Coin
	83.2) Smoke Bomb

84) crossbow
	84.1) Hex Shooter

85) spider_eye
	85.1) Hood Haunter
	85.2) Psycho Hood Piece 4/5
	85.3) Psycho Hood Piece 5/5

86) amethyst_cluster
	86.1) Illusionist Crystal
	86.2) Legendary Crate Roll Booster

87) knowledge_book
	87.1) Cemetery Mausoleum

88) wooden_sword
	88.1) Shoddy Broomstick

89) fermented_spider_eye
	89.1) Soul of Fright

90) dragon_breath
	90.1) Witch's Brew

91) saddle
	91.1) Wraith Mount

92) soul_lantern
	92.1) Enchanted Snow

93) golden_axe

94) sweet_berries
	94.1) Mistletoe

95) lead

96) tripwire_hook
	96.1) Common
	96.2) Favourites Crate Key
	96.3) Halloween Crate Key
	96.4) Holiday Crate Key
	96.5) Mastery Key
	96.6) Mystery Crate Key
	96.7) Prestige Key
	96.8) Rare
	96.9) Spawner Crate Key
	96.10) Summer CrateKey
	96.11) Supply Crate I Key
	96.12) Supply Crate II Key
	96.13) Supply Crate III Key
	96.14) Supply Crate IV Key
	96.15) Supply Crate V Key
	96.16) Supply Crate VI Key
	96.17) Tag Key Crate Key
	96.18)  Tag Crate Key
	96.19) Tool Crate Key
	96.20) Uncommon
	96.21) Very Rare
	96.22) Deluxe Voter Crate Key
	96.23) Voter Crate Key
	96.24) Pull in a nearby mob and

97) iron_nugget
	97.1) Crate Scrap
	97.2) Blink Boots Piece 2/5
	97.3) Cerberus Paw Piece 1/5
	97.4) Cerberus Paw Piece 2/5
	97.5) Cerberus Paw Piece 3/5
	97.6) Cerberus Paw Piece 4/5
	97.7) Cerberus Paw Piece 5/5
	97.8) Excalibur Piece 1/5
	97.9) Famine Scythe Piece 4/5

98) spawner

99) dark_oak_boat
	99.1) Janky Jetski

100) blaze_rod
	100.1) Pool Noodle
	100.2) Chaff Compactor
	100.3) ┃ Instantly breaks glass
	100.4) Christmas Cracker
	100.5) Right-click to shoot a

101) golden_shovel
	101.1) Sandcastle Shovel

102) golden_leggings
	102.1) Smuggler Speedo

103) golden_hoe
	103.1) Disposable Plow
	103.2) Auto-Replant

104) diamond_axe
	104.1) Headsman's Halberd
	104.2) Plow II
	104.3) Amorphous II
	104.4) Cocobinator

105) diamond_hoe

106) diamond_shovel

107) netherite_shovel

108) diamond_boots

109) netherite_boots

110) leather_horse_armor

111) heart_of_the_sea
	111.1) Energy Extender

112) ghast_tear
	112.1) Smelling Salts

113) splash_potion
	113.1) Splash Potion of Visibility
	113.2) Eggnog
	113.3) Mulled Wine
	113.4) Peppermint Mocha

114) large_amethyst_bud
	114.1) Caltrops
	114.2) Mega Crate Roll Booster

115) arrow

116) iron_ingot
	116.1) Whetstone
	116.2) Brawler Hook Piece 1/5
	116.3) Excalibur Piece 3/5
	116.4) Excalibur Piece 4/5
	116.5) Excalibur Piece 5/5
	116.6) Famine Scythe Piece 5/5
	116.7) Heavy Steel Chestplate Piece 1/5
	116.8) Heavy Steel Chestplate Piece 2/5
	116.9) Heavy Steel Chestplate Piece 3/5
	116.10) Heavy Steel Chestplate Piece 4/5
	116.11) Heavy Steel Chestplate Piece 5/5
	116.12) Stormbreaker Piece 4/5
	116.13) Stormbreaker Piece 5/5

117) bell
	117.1) Beckoning Bell

118) flint_and_steel

119) goat_horn

120) music_disc_relic
	120.1) Prison Pocket

121) music_disc_pigstep

122) echo_shard

123) shulker_shell
	123.1) Hay Baler

124) slime_ball
	124.1) Ore Extractor
	124.2) Dark Soul
	124.3) Strong Soul
	124.4) Canine Soul
	124.5) Divine Soul
	124.6) Famished Soul
	124.7) Molten Soul
	124.8) Armoured Soul
	124.9) Psychotic Soul
	124.10) Runic Soul

125) iron_sword

126) stone_button
	126.1) Mining Charge

127) hopper
	127.1) Chunk Hopper

128) emerald
	128.1) Gift of Giving
	128.2) Large Holiday Bonus
	128.3) Advert Credit
	128.4) Get out of Jail
	128.5) Tag Credit

129) diamond
	129.1) Medium Holiday Bonus

130) sunflower
	130.1) Vote Token

131) rotten_flesh

132) chain

133) gold_nugget

134) leather

135) iron_chestplate

136) iron_axe

137) small_amethyst_bud
	137.1) Crate Roll Booster

138) medium_amethyst_bud
	138.1) Greater Crate Roll Booster

139) map
	139.1) Mount Rental Coupon

140) dried_kelp
	140.1) Cod Maki
	140.2) Cod Nigiri
	140.3) Pufferfish Maki
	140.4) Pufferfish Nigiri
	140.5) Salmon Maki
	140.6) Salmon Nigiri
	140.7) Sushi Nori
	140.8) Tropical Fish Maki
	140.9) Tropical Fish Nigiri

141) beef
	141.1) Cod Sashimi
	141.2) Pufferfish Sashimi
	141.3) Salmon Sashimi
	141.4) Tropical Fish Sashimi

142) snowball
	142.1) Cooked Sushi Rice

143) mutton
	143.1) Sliced Cod Sashimi
	143.2) Sliced Pufferfish Sashimi
	143.3) Sliced Salmon Sashimi
	143.4) Sliced Tropical Fish Sashimi
