type=item
matchItems=bow
texture.bow_standby=carnage_bow
texture.bow_pulling_0=carnage_bow_0
texture.bow_pulling_1=carnage_bow_1
texture.bow_pulling_2=carnage_bow_2
nbt.display.Name=pattern:Carnage Bow