type=armor
matchItems=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots

texture.leather_layer_1_overlay=./police1o.png
texture.leather_layer_2_overlay=./police2o.png
texture.leather_layer_1=./police1.png
texture.leather_layer_2=./police2.png

nbt.display.Name=pattern:Police Uniform