type=armor
matchItems=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots

texture.leather_layer_1_overlay=./swat1o.png
texture.leather_layer_2_overlay=./swat2o.png
texture.leather_layer_1=./swat1.png
texture.leather_layer_2=./swat2.png

nbt.display.Name=pattern:SWAT Gear