type=item
matchItems=bow
texture.bow=soul_shooter_standby
texture.bow_pulling_0=soul_shooter_0
texture.bow_pulling_1=soul_shooter_1
texture.bow_pulling_2=soul_shooter_2
nbt.display.Name=pattern:Soul Sniper