type=item
matchItems=crossbow
texture.crossbow=hex_shooter_standby
texture.crossbow_arrow=hex_shooter_arrow
texture.crossbow_firework=hex_shooter_firework
texture.crossbow_pulling_0=hex_shooter_pulling_0
texture.crossbow_pulling_1=hex_shooter_pulling_1
texture.crossbow_pulling_2=hex_shooter_pulling_2
nbt.display.Name=pattern:Hex Shooter